spring.datasource.url=jdbc:mysql://localhost:3306/diversity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
